[gd_scene load_steps=4 format=3 uid="uid://bk3milfndhknf"]

[ext_resource type="Texture2D" uid="uid://vdqlp6u3vm56" path="res://icon.svg" id="1_aldlt"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_sjfap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts4is"]
size = Vector2(98, 98)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sjfap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ts4is")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_aldlt")
