[gd_scene load_steps=4 format=3 uid="uid://bk3milfndhknf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sjfap"]
[ext_resource type="Texture2D" uid="uid://bofvfj7p7ievx" path="res://assets/guy_right.png" id="2_immmh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pgdxt"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sjfap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.71)
scale = Vector2(2.98, 3.45)
shape = SubResource("CapsuleShape2D_pgdxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.275, 0.275)
texture = ExtResource("2_immmh")

[node name="Camera2D" type="Camera2D" parent="."]
