[gd_scene load_steps=18 format=3 uid="uid://bk3milfndhknf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_sjfap"]
[ext_resource type="Texture2D" uid="uid://b72nic34ba8cc" path="res://assets/player/idle/idleframe_01.png" id="2_e5cj4"]
[ext_resource type="Texture2D" uid="uid://rtjv6pgyapo1" path="res://assets/player/idle/idleframe_02.png" id="3_e1vw0"]
[ext_resource type="Texture2D" uid="uid://cgolcfo8anu2e" path="res://assets/player/idle/idleframe_03.png" id="4_3cvw4"]
[ext_resource type="Texture2D" uid="uid://c67ipw31w0suh" path="res://assets/player/run/frame_01.png" id="5_xiglh"]
[ext_resource type="Texture2D" uid="uid://m6ufn53mpde" path="res://assets/player/run/frame_02.png" id="6_gj8ha"]
[ext_resource type="Texture2D" uid="uid://dj3jdjdv8gvt0" path="res://assets/player/run/frame_03.png" id="7_1iyxi"]
[ext_resource type="Texture2D" uid="uid://bxvxpm62djghg" path="res://assets/player/run/frame_04.png" id="8_7255c"]
[ext_resource type="Texture2D" uid="uid://k3pripl6pam8" path="res://assets/player/run/frame_05.png" id="9_3ruvk"]
[ext_resource type="Texture2D" uid="uid://lhh7n7kgb3os" path="res://assets/player/run/frame_06.png" id="10_quqnp"]
[ext_resource type="Texture2D" uid="uid://dthjyewrkbx2e" path="res://assets/player/run/frame_07.png" id="11_f3rh8"]
[ext_resource type="Texture2D" uid="uid://br1wlncwkyioy" path="res://assets/player/run/frame_08.png" id="12_348ly"]
[ext_resource type="Texture2D" uid="uid://c7tdk38t57miv" path="res://assets/player/run/frame_09.png" id="13_325gf"]
[ext_resource type="Texture2D" uid="uid://cq4mdaje6r212" path="res://assets/player/run/frame_10.png" id="14_cfe72"]
[ext_resource type="Texture2D" uid="uid://crs71ar6qv6g5" path="res://assets/player/run/frame_11.png" id="15_g08sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c4bg"]
size = Vector2(50, 109)

[sub_resource type="SpriteFrames" id="SpriteFrames_7bpbq"]
animations = [{
"frames": [{
"duration": 12.0,
"texture": ExtResource("2_e5cj4")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1vw0")
}, {
"duration": 12.0,
"texture": ExtResource("4_3cvw4")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1vw0")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xiglh")
}, {
"duration": 1.0,
"texture": ExtResource("6_gj8ha")
}, {
"duration": 1.0,
"texture": ExtResource("7_1iyxi")
}, {
"duration": 1.0,
"texture": ExtResource("8_7255c")
}, {
"duration": 1.0,
"texture": ExtResource("9_3ruvk")
}, {
"duration": 1.0,
"texture": ExtResource("10_quqnp")
}, {
"duration": 1.0,
"texture": ExtResource("11_f3rh8")
}, {
"duration": 1.0,
"texture": ExtResource("12_348ly")
}, {
"duration": 1.0,
"texture": ExtResource("13_325gf")
}, {
"duration": 1.0,
"texture": ExtResource("14_cfe72")
}, {
"duration": 1.0,
"texture": ExtResource("15_g08sn")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sjfap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 20.5)
shape = SubResource("RectangleShape2D_5c4bg")

[node name="camera" type="Camera2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.06, 0.06)
sprite_frames = SubResource("SpriteFrames_7bpbq")
animation = &"idle"
